# AzureLogicAppsCustomConnector

./: .gitignore  CustomLogicAppsConnector.sln  README.md  swagger.json
CreateTeamsTeam/: CreateTeamsTeam.csproj  Program.cs  appsettings.json
CustomLogicAppsConnector/: CustomLogicAppsConnector.csproj  Program.cs  Startup.cs
CustomLogicAppsConnector/Controllers/: ValuesController.cs  WebhookTriggerController.cs
